---
layout: page
nav: home
title: Homepage
---

<div class="row">
  <div class="span12 top-banner">
    <img src="images/brd-header.png" alt="be-a-bad-robot"/>
  </div>
</div>

<div class="row intro">
  <div class="span8">
    <div class="overlay">
      <p class="intro-blurb">Yaël Levey is a <strong>freelance UX designer</strong> based in London.</p>
      <p class="intro-subhead">Yaël loves making <strong>pleasurable digital experiences</strong> that 'just work', and that bring a smile to the people who use them.</p> 
      <div class="ctas">
        <a class="btn btn-custom btn-large btn-hp" href="./portfolio.html">Take a look at my portfolio</a>
        <a class="btn btn-large btn-hp" href="./about.html">Find out more about Bad Robot Design</a>
      </div>
    </div>
  </div>   
  <div class="span4">
    <div class="overlay availability">
      <h2>Yaël is:</h2>
      <p><i class="icon-thumbs-down icon-white"></i> Not available for work right now</p>
    </div>
    <div class="overlay contact">
      <h2>Get in touch with Yaël</h2>
      <p><img src="images/email.png" alt="mail" width="20" height="20" /> <a href="mailto:yael@badrobotdesign.com?Subject=Hello">yael@badrobotdesign.com</a></p>
      <p><img src="images/facebook.png" alt="facebook" width="20" height="20"/> <a href="http://facebook.com/yaellevey" target="_blank">Facebook</a></p>
      <p><img src="images/twitter.png" alt="twitter" width="20" height="20"/> <a href="http://twitter.com/yaellevey" target="_blank">Twitter</a></p>
      <p><img src="images/linkedin.png" alt="linkedin" width="20" height="20"/> <a href="http://uk.linkedin.com/in/yaellevey" target="_blank">LinkedIn</a></p>
    </div>
  </div> 
</div>