---
layout: page
title: Services
nav: services
---
    
    <div class="row intro">
      <div class="span8">
        <h2>Bad Robot Design's Services</h2>
        <div class="about-yael-services">
          <span class="label label-inverse">Project Work</span>
          <p>Yaël is available to work on a contract basis for <strong>short-term projects</strong>.</p>
          <p>Previous happy clients include <a href="http://justgiving.com" target="_blank">JustGiving</a>, <a href="http://moshimonsters.com" target="_blank">Moshi Monsters</a>, <a href="http://www.cancerresearchuk.org/" target="_blank">Cancer Research</a>, <a href="http://www.howsplendid.com/" target="_blank">Splendid</a> and <a href="http://www.storyworldwide.com/" target="_blank">Story Worldwide</a>.</p>
          <p>If you are interested in working together, please email <a href="mailto:yael@badrobotdesign.com?Subject=Hello">yael@badrobotdesign.com</a></p>     
        </div>
        <div class="ctas">
          <a class="btn btn-custom btn-large" href="mailto:yael@badrobotdesign.com?Subject=Hello">Email Yaël!</a>
          <a class="btn btn-large"  href="./portfolio.html">Take a look at my portfolio</a>
        </div>        
        <div class="row">
          <div class="more-about">
            <div class="span4">
              <span class="label label-inverse">Usability Reviews</span>
              <p><strong>Are you a small business with a website that isn't giving you as much business as you thought it would?</strong></p>
              <p>Want to turn prospects into paying customers, and attract more potential business?</p>
              <p>A review <strong>uncovers where your website is failing</strong>, and provides clear and thorough recommendations for <strong>how to improve</strong>.</p>
              <a class="btn" href="mailto:yael@badrobotdesign.com?Subject=Hello">Email Yaël to find out more</a>
            </div>
            <div class="span4">
              <span class="label label-inverse">Competitive Research</span>
              <p><strong>Want to gain insight into your competitor's online presence?</strong></p>
              <p>What are your competitors doing well, and what are they not doing well? Who are they targeting and where are missed opportunities?</p>
              <p>Get a better understanding of the market, better at <strong>targeting the right customers</strong>, and at <strong>understanding your competitors</strong>.</p>
              <a class="btn" href="mailto:yael@badrobotdesign.com?Subject=Hello">Email Yaël to find out more</a>
            </div>
          </div>
        </div>     
      </div>
     
      <div class="span4">
        <div class="logo">
          <img src="images/logo-1.png" alt="bad-robot-design-logo"/>
        </div>
        <div class="overlay contact">
          <h2>Get in touch with Yaël</h2>
          <p><img src="images/email.png" alt="mail" width="20" height="20" /> <a href="mailto:yael@badrobotdesign.com?Subject=Hello">yael@badrobotdesign.com</a></p>
          <p><img src="images/facebook.png" alt="facebook" width="20" height="20"/> <a href="http://facebook.com/yaellevey" target="_blank">Facebook</a></p>
          <p><img src="images/twitter.png" alt="twitter" width="20" height="20"/> <a href="http://twitter.com/yaellevey" target="_blank">Twitter</a></p>
          <p><img src="images/linkedin.png" alt="linkedin" width="20" height="20"/> <a href="http://uk.linkedin.com/in/yaellevey" target="_blank">LinkedIn</a></p>
        </div>
      </div> 
         
    </div> 
