<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
  
  <title>Bad Robot Design - Services</title>
  <meta name="description" content="Portfolio of Yael Levey, freelance user experience design consultant">
  <meta name="keywords" content="user experience design, UX designer, freelance, portfolio, UX">
  <meta charset="UTF-8" />
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
    
</head>
<body>
  
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="./index.html">
          Bad Robot Design
        </a>
        <ul class="nav">
          <li><a href="./index.html">Home</a></li>
          <li class="divider-vertical"></li>
          <li><a href="./about.html">About Yael</a></li>
          <li class="divider-vertical"></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li class="divider-vertical"></li>
          <li class="active"><a href="./services.html">Services</a></li>
          <li class="divider-vertical"></li>
          <li><a href="./testimonials.html">Testimonials</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="container">
    
    <div class="row">
      <div class="span12 header">
        <h1>Bad Robot Design</h1>
      </div>
    </div>
    
    <div class="row intro">
      <div class="span8">
        <h2>Yael's Services</h2>
        <div class="about-yael">
          <p>I'm available to work on a contract basis for <strong>short-term projects</strong>.</p>
          <p>Previous clients include <a href="http://justgiving.com" target="_blank">JustGiving</a>, <a href="http://moshimonsters.com" target="_blank">Moshi Monsters</a>, <a href="http://www.cancerresearchuk.org/" target="_blank">Cancer Research</a>, <a href="http://www.howsplendid.com/" target="_blank">Splendid</a> and <a href="http://www.storyworldwide.com/" target="_blank">Story Worldwide</a>.</p>
          <p>Please get in touch to discuss your requirements by emailing <a href="mailto:yael@badrobotdesign.com?Subject=Hello">yael@badrobotdesign.com</a></p>     
        </div>
        <div class="ctas">
          <a class="btn btn-custom btn-large" href="./portfolio.html">Take a look at my portfolio</a>
          <a class="btn btn-large" href="./testimonials.html">Read what some people have said about me</a>
        </div>    
        <h3>Other Services:</h3>     
        <div class="row">
          <div class="more-about">
            <div class="span4">
              <span class="label label-inverse">Usability Reviews</span>
              <p><strong>Are you a small business with a website that isn't giving you as much business as you thought it would?</strong></p>
              <p>Want to turn prospects into paying customers, and attract more potential business?</p>
              <p>A review <strong>uncovers where your website is failing</strong>, and provide clear and thorough recommendations for <strong>how to improve</strong>.</p>
              <a class="btn" href="#">Find out more</a>
            </div>
            <div class="span4">
              <span class="label label-inverse">Competitive Research</span>
              <p><strong>Want to gain insight into your competitor's online presence?</strong></p>
              <p>What are your competitors doing well, and what are they not doing well? Who are they targeting and where are missed opportunities?</p>
              <p>Get a better understanding of the market, better at <strong>targeting the right customers</strong>, and at <strong>understanding your competitors</strong>.</p>
              <a class="btn" href="#">Find out more</a>
            </div>
          </div>
        </div>     
      </div>
     
      <div class="span4">
        <img src="http://farm9.staticflickr.com/8026/7251734056_aaee89dcea.jpg" alt="Yael Levey">
        <div class="overlay contact">
          <h2>Get in touch with Yael</h2>
          <p><img src="images/email.png" alt="mail" width="20" height="20" /> <a href="mailto:yael@badrobotdesign.com?Subject=Hello">yael@badrobotdesign.com</a></p>
          <p><img src="images/facebook.png" alt="facebook" width="20" height="20"/> <a href="http://facebook.com/yaellevey" target="_blank">Facebook</a></p>
          <p><img src="images/twitter.png" alt="twitter" width="20" height="20"/> <a href="http://twitter.com/yaellevey" target="_blank">Twitter</a></p>
          <p><img src="images/linkedin.png" alt="linkedin" width="20" height="20"/> <a href="http://uk.linkedin.com/in/yaellevey" target="_blank">LinkedIn</a></p>
        </div>
      </div> 
         
    </div>
  </div>
  
  <div id="footer">
    <h3>Copyright &copy; Bad Robot Design Ltd.</h3>
    <p>Company Registration Number: 8079562. <br> Registered in England &amp; Wales.<br>Registered Office Address: Unit 11, Hove Business Centre, Fonthill Road, Hove, BN3 6HA.</p>
  </div>
  
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/bootstrap.js"></script>
  
  <script type="text/javascript">
    $('#navbar').scrollspy()
  </script>
</body>
</html>